[app]
PageSize = 10

RuntimeRootPath = runtime/
LogSavePath = apiserverlogs/
LogSaveName = apiserverlog
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[httpheadparam]
HeadweFieldSession = X-Session-Id
HeadweFieldUname = X-User-Name

[database]
Type = mysql
User = root
PassWord = rootroot
Host = db:3306
DBName = ginvideoserver
TablePrefix = video_

[redis]
Host = 120.79.57.219:6379
PassWord =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[scheduler]
Host = scheduler:9001
Param = api/v1/video-delete-record