[app]
ReadItemNum = 3
IntervalTime = 180

RuntimeRootPath = runtime/

VideoPath = videos/

LogSavePath = schedulerlogs/
LogSaveName = schedulerlog
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HTTPPort = 9001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
PassWord = rootroot
Host = db:3306
DBName = ginvideoserver
TablePrefix = video_