[app]
RuntimeRootPath = runtime/
VideoPath = videos/
TemplatePath = templates/
LogSavePath = streamserverlogs/
LogSaveName = streamserverlog
LogFileExt = log
TimeFormat = 20060102
ImageAllowExts = .mp4

[server]
#debug or release
RunMode = debug
HTTPPort = 9000
ReadTimeout = 60
WriteTimeout = 60

[limiter]
#50M
MaxUploadSize = 52428800
MaxLinkNum = 20