[app]
RuntimeRootPath = runtime/
TemplatePath = templates/
LogSavePath = weblogs/
LogSaveName = weblog
LogFileExt = log
TimeFormat = 20060102
ProxyURL = http://streamserver:9000/
ProxyTarget = 127.0.0.1:9000
APIAddr = apiserver
BashPath = /api/v1

[server]
#debug or release
RunMode = debug
HTTPPort = 8085
ReadTimeout = 60
WriteTimeout = 60



